<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Disaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9f4;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        header {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        /* Container styling */
        .container {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2e7d32;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2e7d32;
        }

        input, select, textarea {
            margin-bottom: 1rem;
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1b5e20;
        }

        /* Error messages */
        .error {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        /* Breadcrumb styling */
        .breadcrumb {
            background: transparent;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #2e7d32;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Disaster Management System</h1>
    </header>
    <div class="container">
        <!-- Breadcrumb navigation -->
        <nav class="breadcrumb">
            <a href="{% url 'disaster_list' %}">Home</a> / Create Disaster
        </nav>

        <h2>Create a New Disaster</h2>
        <form method="post" class="needs-validation">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.type.id_for_label }}" class="form-label">Disaster Type:</label>
                {{ form.type }}
                {% if form.type.errors %}
                    <div class="text-danger">{{ form.type.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.date.id_for_label }}" class="form-label">Date:</label>
                {{ form.date }}
                {% if form.date.errors %}
                    <div class="text-danger">{{ form.date.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.location.id_for_label }}" class="form-label">Location:</label>
                {{ form.location }}
                {% if form.location.errors %}
                    <div class="text-danger">{{ form.location.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                {{ form.status }}
                {% if form.status.errors %}
                    <div class="text-danger">{{ form.status.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.description.id_for_label }}" class="form-label">Description:</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <div class="text-danger">{{ form.description.errors }}</div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>`
</body>
</html>
