{% extends 'layout.html' %}

{% block content %}
<h2>Disaster Management System !! Here to help</h2>
<p><b>Disaster Management System</b> is a cutting-edge application crafted to revolutionize how disaster incidents are tracked, response efforts are coordinated, and resources are efficiently allocated, ensuring swift and effective management of emergencies across the nation.</p>


<h3>Available Resources and Quantities</h3>
<p>Below is a chart showing the available resources and their quantities.</p>

<canvas id="resourceChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    
    const resourceData = {
        labels: {{resource_names|safe}}, 
        datasets: [{
            label: 'Resource Quantity',
            data: {{resource_quantities|safe}}, 
            backgroundColor: 'rgba(46, 125, 50, 0.8)',  
            borderColor: 'rgba(46, 125, 50, 1)',  
            borderWidth: 1
        }]
    };

   
    const ctx = document.getElementById('resourceChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',  
        data: resourceData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,  
                    title: {
                        display: true,
                        text: 'Quantity',
                        color: 'green',  
                    },
                    ticks: {
                        color: 'green',  
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Resource',
                        color: 'green',  
                    },
                    ticks: {
                        color: 'green',  
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: 'green',  
                    }
                }
            },
            layout: {
                padding: 20
            }
        }
    });
</script>

{% endblock %}
