{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disaster Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<nav class="topnav">
    <div class="topnav">
        <a href="/">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </div>
  <div class="menu">
    <a href="/disasters">Disasters</a>
    <a href="/resources">Resources</a>
  </div>
</nav>
<main class="content">
    {% block content %}
{% endblock %}
</main>
<footer class="footer">
  <p>© Bernice 2024. All Rights Reserved. Disaster Management System</p>
</footer>
<script src="{% static 'app.js' %}"></script>
</body>
</html>
